<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>nashi nanagami</Authors>
    <Description>
      フォーカスのあたっているウィンドウを最前面に固定するアプリ
      すでにウィンドウが最前面に固定されている場合は解除する
    </Description>
    <Copyright>Copyright (c) 2021 nanagami</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <Target Name="BuildREADME" AfterTargets="PostBuildEvent">
    <Exec Command="md-to-pdf $(ProjectDir)\README.md" />
    <Move SourceFiles="README.pdf" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
