# Suet

./: LICENSE  README.md  Suet.sln
src/AtTheFront/: AppBody.cs  AtTheFront.csproj  Program.cs  README.md  SettingUtil.cs  WindowManager.cs  WindowManagerException.cs
src/CommonLibrary/: AppBody.cs  CommonLibrary.csproj  CommonUtil.cs  SettingUtil.cs
src/GlobalShutcutCustomizer/: AppBody.cs  GlobalShutcutCustomizer.csproj  GlobalShutcutCustomizerException.cs  Program.cs  README.md  Setting.cs  SettingUtil.cs  settings.xlsx
src/VolumeCommandManager/: Program.cs  README.md  VolumeCommandManager.csproj
tools/: format.ps1
