<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <Target Name="BuildREADME" AfterTargets="PostBuildEvent">
    <Exec Command="md-to-pdf $(ProjectDir)\README.md" />
    <Move SourceFiles="README.pdf" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
